#
# feature configuration
#
# in this file you list all features with specific configurations e.g.
# that have dependencies or trigger actions
#
# general format:
#
#   feature 'name' do
#     depemdsOn 'dependency'
#     trigger   'action'
#   end
#

feature 'example_feature' do
  dependsOn 'example_dep'
  trigger   'example_action'
end
